<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_nav617">
  <link name="base_link"/>
  <link name="lidar_link"/>
  <link name="camera_link"/>
  <link name="imu_link"/>

  <joint name="base_to_lidar" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.20 0.00 0.25" rpy="0 0 0"/>
  </joint>

  <joint name="base_to_camera" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.25 0.00 0.18" rpy="0 0 0"/>
  </joint>

  <joint name="base_to_imu" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.00 0.00 0.10" rpy="0 0 0"/>
  </joint>
</robot>
